html {
  font-family: "Bruno Ace", cursive;
  font-family: "Kablammo", cursive;
  font-family: "Roboto", sans-serif;
}

body {
  margin: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
}

header > div > h3 {
  border: 3px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(45deg, red, lightgreen) border-box;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
}

header > nav {
  display: flex;
  gap: 3rem;
}

header > nav > div:first-child {
  display: flex;
  align-items: center;
}

header > nav > div > a {
  text-decoration: none;
  padding-right: 1rem;
  color: black;
  font-weight: 700;
  text-align: center;
}

header > nav > div > button {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 30px;
  padding: 0.7rem 1.2rem;
  font-weight: 700;
}

.welcome-section {
  display: flex;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
  max-height: 100%;
}

.welcome-section > div:first-child {
  padding-right: 4rem;
}

.welcome-section > div:first-child p {
  padding-bottom: 1rem;
}

.welcome-section > div:first-child > button {
  border: none;
  background: linear-gradient(to right, orange, red);
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 30px;
}

.photos-container {
  overflow: initial;
  width: 100%;
}

.photos-container > div {
  position: relative;
  width: 100%;
  height: 100%;
}

.photos-container > div > img {
  position: absolute;
  border-radius: 10px;
}

.photos-container > div > img:first-child {
  width: 60%;
  top: 1rem;
  left: 1rem;
  z-index: 1;
  object-fit: cover;
}

.photos-container > div > img:nth-child(2) {
  width: 30%;
  top: 10rem;
  left: 15rem;
  z-index: 2;
}

.photos-container > div > img:nth-child(3) {
  width: 30%;
  top: -2rem;
  left: 20rem;
}

.photos-container > div > img:nth-child(4) {
  width: 20%;
  left: 19rem;
  top: 3rem;
  z-index: 3;
}

.photos-container > div > img {
  max-width: 100%;
}

.client-section {
  background: linear-gradient(to right, rgb(231, 227, 222), rgb(147, 191, 221));

  border-radius: 10px;
  width: 80%;
  margin: auto;
  margin-top: 5rem;
  padding: 3rem 0;
  padding-bottom: 5rem;
}

.client-section > h3 {
  text-align: center;
  margin-bottom: 3rem;
}

.client-section > div {
  display: flex;
  justify-content: space-evenly;
}

.client-section > div > img {
  width: 10%;
}

.automation-section {
  display: flex;
  gap: 3rem;
  width: 80%;
  margin: auto;
  margin-top: 3rem;
}

.automation-section > div:first-child {
  width: 70%;
}

.picturesplay {
  position: relative;
}

.automation-section > div:first-child > h2 {
  font-size: 2.5rem;
  margin-top: 0;
}

.picturesplay > div:first-child > img {
  width: 100%;

  position: absolute;
  border-radius: 10px;
  max-height: 290px;
}

.picturesplay > div:last-child > img {
  position: absolute;
  width: 40%;
  top: 4rem;
  left: -5rem;
}

.automation-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.automation-grid h6 {
  font-weight: 900;
  font-size: 1rem;
  margin: 0;
}

.automation-grid p {
  opacity: 0.6;
}

.automation-grid i {
  color: orangered;
  padding-bottom: 0.5rem;
  font-size: 1.4rem;
}

.automation-grid > div:first-child {
  grid-column: 1/5;
}

.automation-grid > div:nth-child(2) {
  grid-column: 1/3;
  border-top: 1px solid rgb(187, 183, 183);
  padding-top: 0.5rem;
}

.automation-grid > div:nth-child(3) {
  grid-column: 3/-1;
  border-top: 1px solid rgb(187, 183, 183);
  padding-top: 0.5rem;
}

.automation-grid > div:nth-child(4) {
  grid-column: 1/3;
  border-top: 1px solid rgb(187, 183, 183);
  padding-top: 0.5rem;
}

.automation-grid > div:nth-child(5) {
  grid-column: 3/-1;
  border-top: 1px solid rgb(187, 183, 183);
  padding-top: 0.5rem;
}

.automation-grid > div:nth-child(6) > button {
  border: none;
  background: linear-gradient(to right, orange, red);
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 30px;
}

.news-flex {
  display: flex;
  width: 80%;
  margin: auto;
}

.news-section > div > h2 {
  font-size: 2.2rem;
}

.news-section {
  background: linear-gradient(to right, rgb(231, 227, 222), rgb(147, 191, 221));
  text-align: center;
  padding: 3rem;
  margin-top: 3rem;
}

.news-container {
  border-radius: 10px;
  background-color: white;
  text-align: left;
  margin: 1rem;
}

.news-container > div:first-child > img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.news-container > div:last-child {
  padding: 1rem;
}

.news-container > div:last-child h6 {
  margin: 0;
  font-weight: 900;
  font-size: 1.2rem;
}

.news-container > div:last-child p {
  opacity: 0.6;
  line-height: 1.3rem;
}

.news-section > div:last-child > button {
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 30px;
  padding: 0.7rem 1.2rem;
  font-weight: 700;
  margin: 1rem;
}

.sand-section {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(./images/desert.jpg);
  text-align: center;
}

.sand-section > div {
  padding: 3rem;
  color: white;
  width: 33%;
  margin: auto;
  padding-bottom: 5rem;
}

.sand-section > div > p {
  margin: 2rem;
  opacity: 0.8;
}

.sand-section > div > button {
  border: none;
  background: linear-gradient(to right, orange, red);
  color: white;
  padding: 0.8rem 1rem;
  border-radius: 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
  margin: auto;
  padding: 3rem;
}

.footer-container ul > li {
  list-style: none;
  line-height: 1.5rem;
  font-size: 0.8rem;
}

.bolder {
  font-weight: 900;
}

.footer-container > div > h3 {
  border: 3px solid transparent;
  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(45deg, red, lightgreen) border-box;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
  width: 0.8rem;
}

.footer-socials {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  align-items: center;
  padding: 1.2rem 0;
}

.footer-socials p {
  color: rgb(155, 151, 151);
}

.footer-socials > div > i {
  padding: 0.5rem;
  font-size: 1.2rem;
}

hr {
  width: 80%;
  border: 1px solid rgb(228, 222, 222);
}

@media screen and (min-width: 867px) and (max-width: 2000px) {
  .photos-container > div > img:first-child {
    width: 100%;
    top: 1rem;
    left: 1rem;
  }

  .photos-container > div > img:nth-child(2) {
    width: 55%;
    top: 8rem;
    left: 10rem;
  }

  .photos-container > div > img:nth-child(3) {
    width: 55%;
    top: -1rem;
    left: 11rem;
  }

  .photos-container > div > img:nth-child(4) {
    width: 30%;
    left: 12rem;
    top: 3rem;
  }
}

@media screen and (min-width: 900px) and (max-width: 2000px) {
  .photos-container > div > img:nth-child(2) {
    top: 9rem;
    left: 11rem;
  }

  .photos-container > div > img:nth-child(3) {
    width: 50%;
    left: 13rem;
  }

  .photos-container > div > img:nth-child(4) {
    left: 13rem;
  }
}

@media screen and (min-width: 1050px) and (max-width: 2000px) {
  .photos-container > div > img:first-child {
    width: 90%;
  }

  .photos-container > div > img:nth-child(2) {
    width: 55%;
    top: 9rem;
    left: 9rem;
  }

  .photos-container > div > img:nth-child(4) {
    width: 30%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 2000px) {
  .photos-container > div > img:first-child {
    width: 80%;
  }

  .photos-container > div > img:nth-child(2) {
    width: 50%;
  }

  .photos-container > div > img:nth-child(3) {
    width: 45%;
  }

  .photos-container > div > img:nth-child(4) {
    left: 14rem;
  }
}

@media screen and (min-width: 1350px) and (max-width: 2000px) {
  .photos-container > div > img:first-child {
    width: 70%;
  }

  .photos-container > div > img:nth-child(2) {
    width: 40%;
    left: 12rem;
  }

  .photos-container > div > img:nth-child(3) {
    width: 35%;
    left: 18rem;
  }

  .photos-container > div > img:nth-child(4) {
    left: 16rem;
  }
}

@media screen and (min-width: 1550px) and (max-width: 2000px) {
  .photos-container > div > img:first-child {
    width: 60%;
  }

  .photos-container > div > img:nth-child(2) {
    width: 30%;
  }

  .photos-container > div > img:nth-child(3) {
    width: 29%;
    left: 20rem;
  }
}

@media screen and (min-width: 1730px) and (max-width: 2000px) {
  .photos-container > div > img:first-child {
    width: 50%;
  }

  .photos-container > div > img:nth-child(2) {
    width: 25%;
  }

  .photos-container > div > img:nth-child(3) {
    width: 25%;
  }

  .photos-container > div > img:nth-child(4) {
    width: 25%;
  }
}

@media screen and (min-width: 1900px) {
  .photos-container > div > img:first-child {
    width: 40%;
  }

  .photos-container > div > img:nth-child(2) {
    width: 20%;
  }

  .photos-container > div > img:nth-child(3) {
    width: 20%;
  }

  .photos-container > div > img:nth-child(4) {
    width: 20%;
  }
}
