* {
  font-family: "Bruno Ace", cursive;
  font-family: "Kablammo", cursive;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: auto;
  width: 80%;
  margin: auto;
  gap: 20px;
}

img {
  width: 100px;
}

/* nav {
  width: 100%;
} */
.item1 {
  grid-column: 1/-1;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.navigation > ul {
  display: inline-flex;
  gap: 1rem;
  text-decoration: none;
  list-style: none;
  background-color: #fff;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  font-size: 0.8rem;
  /* margin: auto; */
  /* padding-inline-start: 0px; */
}

.login {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #fff;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
}

.help {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: #fff;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
}

.content {
  grid-column: 2/-1;
  grid-row: 2/4;
  background-color: #fff;
  gap: 20px;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
}

.item3 {
  grid-column: 1/-1;
}

footer {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .container {
    gap: 20px;
  }

  .navigation ul {
    display: block;
    border-bottom: 1px solid grey;
    color: #0e9ec9;
    text-decoration: underline;
    width: 100%;
    padding: 0;
  }
  .navigation > ul li {
    border-bottom: 1px solid #eee;
    font-size: 1.3rem;
    padding: 20px;
  }

  .login {
    grid-column: 1/-1;
    font-size: 0.8rem;
    padding: 20px 30px;
  }

  .help {
    display: none;
  }

  .content {
    grid-column: 1/-1;
    grid-row: 3/4;
    width: 90%;
  }
}
